spring.datasource.url=jdbc:mysql://localhost:3306/bvp-teste?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
