spring.data.mongodb.uri=mongodb://localhost:27017/bvp-test

# JWT
# 60 segundos de expiração
bvp.jwt.tempoExpiracao=60
# usado na assinatura
bvp.jwt.fraseDeSeguranca=wqmG18kurSgusy8mudPWOYLvoad$2y$s4oekRF5Ut8wdLkQXG.TrPZIqw2OQgWMKNGLfnZ$04MWHs51VeQe